<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Main Info Pannel</title>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/proyector-main.css">
    <link rel="stylesheet" href="../css/proyector-log.css">
    <link rel="stylesheet" href="../css/proyector-radio.css">

</head>
<body>
    <div class="proyector-container">

        <div class="cameras-container">
            <div class="display-container">
                <!-- VIDEOS GO HERE WITH XHR REQUEST-->
            </div>
        </div>

        <div class="police-comunication-container" style="display: none;">
            <div class="police-application-widget audio-spelling-widget">
                <audio id="audiopolicia" src="../audio/policia.mp3" style="display:none;"></audio>
                <div id="police-audio-player"></div>
                <canvas id="audio-spectrum" class="h100 w100"></canvas>
            </div>
            <div class="police-application-widget">

            </div>
            <div class="police-application-widget">
                
            </div>
        </div>
    </div>

    <div class="console-container">
        <div class="console-content">
            <div class="header-application-name">
                System NetFirewall Log
            </div>
            <div class="header-controls-container" style="display: none">
                <div class="close-button">
                    <span class="text" id="close-log-bottom-button"> > </span>
                </div>
            </div>
            <div class="prompt">
                <div class="content console-prompt-content">
                </div>
            </div>
        </div>
    </div>

    <!-- <div class="police-break-transmission" style="display: none;"></div> -->

    <div class="proyector-screen-saver">
        <div class="confirm-btn">
            Press to remove screensaver
        </div>
    </div> 


</body>
<script>
    window.registerAsClient = false;
</script>

<script type="text/javascript" src="../jquery.min.js"></script>
<script type="text/javascript" src="../terminal/const.js"></script>
<script type="text/javascript" src="../terminal/functions.js"></script>
<script type="text/javascript" src="../terminal/ajaxData.js"></script>
<script type="text/javascript" src="main.js"></script>

<script type="text/javascript" src="videoStreaming.js"></script>
<script type="text/javascript" src="logConsole.js"></script>

</html>
