<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video player</title>

    <!-- SIMPLE STYLES -->

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            width: 100%;
        }

        .display-container {
            height: 100%;
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
        }

        .display-container .display-item {
            width: 50%;
            height: 50%;
            display: block;
            overflow: hidden;
        }

        .display-container .display-item video {
            display: block;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="display-container">
        <div class="display-item active-video" id="CH-01">
            <video autoplay muted loop class="video-item" id="video-item-01">
                <source src="../video/video_file_1.mp4" type="video/mp4">
            </video>
        </div>

        <div class="display-item active-video" id="CH-02">
            <video autoplay muted loop class="video-item" id="video-item-02">
                <source src="../video/video_file_2.mp4" type="video/mp4">
            </video>
        </div>

        <div class="display-item active-video" id="CH-03">
            <video autoplay muted loop class="video-item" id="video-item-03">
                <source src="../video/video_file_3.mp4" type="video/mp4">
            </video>
        </div>

        <div class="display-item active-video" id="CH-04">
            <video autoplay muted loop class="video-item" id="video-item-04">
                <source src="../video/video_file_4.mp4" type="video/mp4">
            </video>
        </div>

    </div>
</body>
<script type="text/javascript" src="../jquery.min.js"></script>
<script type="text/javascript" src="videoUpstream.js"></script>
</html>