<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servidor Central</title>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/servidor-central.css">
    <link rel="stylesheet" href="../css/dali.css">
</head>
<body>

<div class="vault-room-hack-notification-container hidden">
    <div class="hack-message">vault room security system<br> general error</div>
</div>

<div class="dali-bg-container hidden">
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###########%%%%###########%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%######%%%%%%%%%%%%%%%%#%%%%#######%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%#####%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%######%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&%%#####%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%######%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%#####%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#####%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%#####%%%%%%%%############%%%%%%%#############%%%%%%%#####%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(%#####%%%%%%#########################################%%%%####%#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@/%#####%%%%%######%&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&##%%####%%%####%/@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@##%####%%%%######&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#%%####%%###%#&@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@/%%####%%###%%#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#%#########%(@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@(%%####%###%##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#%########%/@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@&%########%#%@@@*,,,,,(&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.....,@@@@%#%######%%/@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@/%%######%%#@@/,,,,,,,,,,,,.....,@@@@@@@@@@@@@@#.................,@@&##%#####%%%@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@#%%########%@/,,,,,,,,,,,............,%@@@@#.........................@@%#%######%/@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@%%########&&,,,,,,,,,,................................................*@&#%%####%%(@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@%%########@(,,,,,,,,,...................................................,@@#######%%%@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@%#%#######%@*,,,,,,,.......................................................,@@#######%#@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#%#######%@#,,,,,,..........................................................(@@#######%%#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@(%%######%@@*,,,,,%@@@@@/.......................................*@@@@@@@&.....@@&#######%#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@(%%######%@@@,,,,@@@@@@@@@@@@/................................,@@@@@@@@@@@@(...#@@%#######%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@(%%######%@@@&,,/@@@%,...,#@@@@@@%...........................%@@@@&.,,,,,,%@@(..,@@@%#######%(@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@(%%######%@@@@(,,@@..,,,,,,,,,,/@@@@@,.....................,@@@@@,.,,,,,,,,,,@@,.,@@@@%#######%#@@@@@@@@@@@@@@
@@@@@@@@@@@@@(%%#######@@@@@,,&(..,,,,,,,,,,,,,,%@@@@/................./@@@@&.,,,,,,,,,,,,,,#@..@@@@@%#######%(@@@@@@@@@@@@@
@@@@@@@@@@@@#%%####%##&@@@@@,,(..,,,,,,,,,,,,,,,,,*@@@@#.............%@@@@&.,,,,,,...,,,,,,,,/*.#@@@@&%%%#####%#&@@@@@@@@@@@
@@@@@@@@@@@#%%####%%#&&@@@@*,,...,,,,,,,......,,,,,,,@@@&...........&@@@%.,,,,,,,,,,,....,,,,,/.,@@@@&&&#%%####%%@@@@@@@@@@@
@@@@@@@@@@%%%####%##&&&@@@%,,,........**,,.,****,..,,,,,...............,,,,,*****,,***,,....,,,..(@@@&&&&#######%%%@@@@@@@@@
@@@@@@@@%#%%###%%#%&&&&@@@,,,,,,,,...,**,,***,...,*,.,,,,............,,,,*,,,,,***,,***.,,...,,...&@@&&&&&%######%#@@@@@@@@@
@@@@@@@@#%%##%##%&&&&&&&@,,,,,,,,..*,          **...,,.,,,........,,,,,*,,,,*           *.........,@&&&&&&&&######%##@@@@@@@
@@@@@@@#%%#####&&&&&&&&&*,,,,,,...,*    .@@@@@(   *,...,,,*......,,,,,,..*    @@@@@%     *........,*&&&&&&&&&%#####%#@@@@@@@
@@@@@@(%%####&&&&&&&&&&&*,,,,,,....,*    %%%%%,     **..,,*,.....*,,..,*      %%%%%*   ,*........,,(&&&&&&&&&&&#####%(@@@@@@
@@@@@/%%###%&&&&&&&&&&&%*,,,,,,..,..,%,**,...,***,......,,*,.....*,,.......****....****(...,.....,,&&&&&&&&&&&&&####%%(@@@@@
@@@@(%%###%&&&&&&&&&&&&&*,,,,,,..*,.@@..................,,*......*,...................@@..*.....,,*&&&&&&&&&&&&&&####%%/@@@@
@@@%%%###&&&&&&&&&&&&&&&/,,,,,,,..,,#@&........,,.......,,*......,*.........,........&@%,,.....,,,*%&&&&&&&&&&&&&&####%%/@@@
@@@#%###%&&&&&&&&&&&&&&&&*,,,,,,.....@@@****...........,,*,.......*,............,***&@@,.......,,,*&&&&&&&&&&&&&&&&####%%#@@
@@#%###%&&&&&&&&&&&&&&&&&#,,,,,,,,...&@&...............,,*........,,................#@&.......,,,*%&&&&&&&&&&&&&&&&&####%#@@
@(%%###&&&&&&&&&&&&&&&&&&&(,,,,,,,,.,@@/..............,,*..........*................*@@*.....,,,*&&&&&&&&&&&&&&&&&&&%###%%(@
/%%###%&&&&&&&&&&&&&&&&&&&&/,,,,,,,.&@@,.............,,,,..........,*................@@@.....,,*&&&&&&&&&&&&&&&&&&&&&#%##%%(
(%%###%&&&&&&&&&&&&&&&&&&&&&*,,,,,,,@@%..............,,*............*,...............#@@*...,,*&&&&&&&&&&&&&&&&&&&&&&%%%#%%#
%%%####&&&&&&&&&&&&&&&&&&&&&&*,,,,,(@@*..............,,.............,,...............,@@%..,,*&&&&&&&&&&&&&&&&&&&&&&&%###%%%
%%%####%&&&&&&&&&&&&&&&&&&&&&#*,,,,%@@...............,,...............................&@@.,,*%&&&&&&&&&&&&&&&&&&&&&&&####%%%
%%%%####&&&&&&&&&&&&&&&&&&&&&&(,,,,&@&..........,..,,..................,,.............#@@,,,*&&&&&&&&&&&&&&&&&&&&&&&####%%%%
(%%%%####%&&&&&&&&&&&&&&&&&&&&&*,,,%@@..........,,.****..............,***,.,,.........%@&,,,/&&&&&&&&&&&&&&&&&&&&&&####%%%%#
/%%%%%####%&&&&&&&&&&&&&&&&&&&&(,,,,@@@*........,*/(((/*,..........,*((//*,.........,@@@*,,*#&&&&&&&&&&&&&&&&&&&&%####%%%%%(
@/%%%%%######&&&&&&&&&&&&&&&&&&(*,,.,@@@@@@@@@@@@@@@@@@@@@(******/@@@@@@@@@@@@@@@@@@@@@,.,,*#&&&&&&&&&&&&&&&&&&%#####%%%%%/@
@@/%%%%%%######&&&&&&&&&&&&&&&&#,,....,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,...,,*%&&&&&&&&&&&&&&&&%#####%%%%%%/@@
@@@%#%%%%%%######%&&&&&&&&&&&&&%*,,.....................,,,*******,,....................,,,*&&&&&&&&&&&&&&&######%%%%%%#@@@@
@@@@@/%%%%%%%######%&&&&&&&&&&&&/*,,..............////*((((((**((((((**///.............,,,,/&&&&&&&&&&&&%#####%%%%%%%%(@@@@@
@@@@@@@/%%%%%%%%######&&&&&&&&&&&%*,,............//(((((/*,*//(/*,*/(((((//...........,,,,/&&&&&&&&&&&######%%%%%%%%#@@@@@@@
@@@@@@@@@@%%%%%%%%%#####&&&&&&&&&&&*,,,..................,,,,,,,,,**,...............,,,,*&&&&&&&&&&%#####%%%%%%%%(@@@@@@@@@@
@@@@@@@@@@@@@%%%%%%%%%####&&&&&&&&&&/*,,.............,,,,,,,,,,...................,,,,*&&&&&&&&&&%####%%%%%%%%%@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@%%%%%%%%%###&&&&&&&&&&/,,,......................................,,,,*&&&&&&&&&%###%%%%%%%%%%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@%%%%%%%%###&&&&&&&&&&#*,,..................................,,,,*&&&&&&&&%###%%%%%%%%%%%@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%##&&&&&&&&&&%*,...............................,,,*/&&&&&&&%###%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%#&&&&&&&&&%*,...........................,,,*#&&&&&&%##%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%&&&&&&&&/,.......................,,**&&&&&%#%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%&&&&&&&&#***,.............,,*/&&&%%%%%%%%%%%%%%%%%&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@</div>
    
    <div class="heading-display-title">
        Vault room Security System
    </div>

    <div id="commands-dictionary" style="display: none;">
        <div class="item" data-command-add-pause data-command-activation="">
            <div class="step">Waiting for remote connection on SSHD service [PID 8976]</div>
        </div>
        <div class="item" data-command-add-pause data-command-activation="     "></div>
        <div class="item" data-command-add-pause data-command-activation="">
            <div class="step">Conected remote user 'root'@'localhost' from HOST 23.178.23.145 as 'root' user</div>
        </div>
        <div class="item" data-command-add-pause data-command-activation=""></div>
        
        <div class="item" data-command-activation="check --network-status -af">
            <div class="step">Current IP: 172.16.10.60</div>
            <div class="step">Network Subnet Mask 255.255.0.0</div>
            <div class="step">Primary DNS 172.16.10.1</div>
            <div class="step">Secondary DNS: 8.8.8.8</div>
        </div>

        <div class="item" data-command-add-pause data-command-activation="                  "></div>

        <div class="item" data-command-activation="lookup -a similarTarget(%VAULT%SECURITY%)                  ">
            <div class="step">1 target(s) matches with specified param: c4:ee:f3:2a:fc:ef 172.16.10.60 [BROADSYS-VAULT-ROOM-SECURITY-SYSTEM]</div>
        </div>

        <div class="item" data-command-add-pause data-command-activation="                    "></div>

        <div class="item" data-command-activation="ssh guest@172.16.10.60                       ">
            <div class="step">Please type password for user guest@172.16.10.60</div>
        </div>

        <div class="item" data-command-add-pause data-command-activation="          "></div>

        <div class="item" data-command-add-pause data-command-activation="                  "></div>

        <div class="item" data-command-activation="*********                            " data-start-simulate-ssh-connection></div>
        <div class="item" data-command-activation="">
            <div class="step">===============================================</div>
            <div class="step">Last login: Wed Apr 13 16:01:09 2011 from 98.45.62.128</div>
            <div class="step">===============================================</div>
            <div class="step"></div>
            <div class="step">Logged in as guest@localhost</div>
            <div class="step">_______________________________________________</div>
        </div>

        <div class="item" data-command-add-pause data-command-activation="          "></div>

        <div class="item" data-command-add-pause data-command-activation="          "></div>
        
        <div class="item" data-command-add-pause data-command-activation="          "></div>


        <div class="item" data-command-add-pause data-command-activation="          "></div>

        <div class="item" data-command-activation="cp /etc/shadow /home/guest/Desktop/shadow_copy ">
            <div class="step">1 file(s) has been copied to /home/guest/Desktop</div>
        </div>

        <div class="item" data-command-add-pause data-command-activation="          "></div>

        <div class="item" data-command-activation="chmod 777 /home/guest/Desktop/shadow_copy">
            <div class="step">1 file(s) permissions modified</div>
        </div>

        <div class="item" data-command-add-pause data-command-activation="          "></div>

        <div class="item" data-command-activation="cat /home/guest/Desktop/shadow_copy                            ">
            <div class="step">root: $1$s83Ugoff$EDT83WAAFpCQHWDp07E9Ux:0:99999:7:::</div>
            <div class="step">daemon:*:13031:0:99999:7:::</div>
            <div class="step">bin:*:13031:0:99999:7:::</div>
        </div>

        <div class="item" data-command-activation="apt-get install paswdUnHasher -b -v '1.86'">
            <div class="step">Connection to net2.package.linuxDist.ru</div>
        </div>

        <div class="item" data-command-add-pause data-command-activation="          ">
            <div class="step">Downloading 1.86 version of mathiusLab / paswdUnHasher</div>
            <div class="step">wait....</div>
        </div>

        <div class="item" data-command-add-pause data-command-activation="          ">
            <div class="step">Installing...</div>
        </div>

        <div class="item" data-command-add-pause data-command-activation="          ">
            <div class="step">Package succesfully installed</div>
            <div class="step">run pwdunhasher [file-src] -b --force</div>
        </div>

        <div class="item" data-command-add-pause data-command-activation="          "></div>

        <div class="item" data-command-activation="pwdunhasher /home/guest/Desktop/shadow_copy -b 'root' --force">
            <div class="step">Analyzing file...</div>
            <div class="step">Please wait...</div>
        </div>

        <div class="item" data-command-add-pause data-command-activation="          ">
            <div class="step">Password match found: password2020</div>
        </div>

        <div class="item" data-command-add-pause data-command-activation="          "></div>

        <div class="item" data-command-activation="sudo su ">
            <div class="step">Password:</div>
        </div>

        <div class="item" data-command-add-pause data-command-activation="           "></div>

        <div class="item" data-command-activation="************        ">
            <div class="step">Now you are super user</div>
        </div>

        <div class="item" data-command-add-pause data-command-activation="           "></div>

        <div class="item" data-command-activation="fget https://github.com/drawinxMats/serverDoS_attack /home/guest/Desktop/server_dos -af      ">
            <div class="step">Downloading from https://github.com/drawinxMats/serverDoS_attack...</div>
            <div class="step">Please wait...</div>
        </div>

        <div class="item" data-command-activation="           ">
            <div class="step">Download finished</div>
        </div>

        <div class="item" data-command-add-pause data-command-activation="           "></div>

        <div class="item" data-command-activation="serverDoS_attack -ip '172.16.10.60' -ba --type='vault-room-scurity-system' --force=1   ">
            <div class="step">Launching attack script...</div>
        </div>

        <div class="item" data-command-activation="" data-command-step-lib-final-hack>
            
        </div>

        <div class="item" data-command-activation="" data-hack-sequence-is-completed>
            <div class="step">DOS Attack completed!</div>
        </div>

    </div>


    <div class="auto-mode-wrapper-container">
        <div class="confirm-box-container">
            <div class="manual-mode-container">
                <p class="subtitle">
                    AUTO MODE ENABLED
                </p>
                <div class="manual-mode-form">
                    <button class="btn btn-success" id="enable-manual-mode" data-beep-audio-effect>SWITCH TO MANUAL MODE</button>
                </div>

                <div class="password-login-container hidden">
                    <form>
                        <input type="password" id="login-password" placeholder="Type password">
                        <button id="confirm-password" data-beep-audio-effect>CONFIRM</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="console-wrapper-container">
        <div class="input-container">

        </div>
        <div class="output-container">

        </div>
    </div>

    

    <div class="system-footer-info-container">
        <div class="services-status-list">
            
            <div class="service-item ok auto-mode">Auto-mode</div>
            <div class="service-item ok">Network connection</div>
            <div class="service-item ok">DHCP Server</div>
            <div class="service-item ok">SSH Server</div>
            <div class="service-item error">Firewall Service</div>
            <div class="service-item ok">DNS Server</div>
            <div class="service-item ok">Storage Server</div>
            <div class="service-item warning">NetGuard Service</div>
            <div class="service-item error">CCTV STATUS</div>
            
        </div>
    </div>
</body>
<script>
    window.registerAsClient = false;
</script>
<script type="text/javascript" src="../jquery.min.js"></script>
<script type="text/javascript" src="../terminal/functions.js"></script>
<script type="text/javascript" src="../terminal/const.js"></script>
<script type="text/javascript" src="../terminal/ajaxData.js"></script>
<script type="text/javascript" src="main.js"></script>
</html>