<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>LINUX KALI v2020.09.12 WEB-Edition</title>
        <link rel="stylesheet" href="../css/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="../css/jquery-ui.min.css">
        <link rel="stylesheet" href="../css/login.css">
        <link rel="stylesheet" href="../css/main.css">
        <link rel="stylesheet" href="../css/client-os.css">
        <link rel="stylesheet" href="../css/window.css">
        <link rel="stylesheet" href="../css/window-password-recovery-wrapper.css">
        <link rel="stylesheet" href="../css/window-password-decryptor-wrapper.css">
        <link rel="stylesheet" href="../css/window-password-unhasher-wrapper.css">
        <link rel="stylesheet" href="../css/window-command-prompt-wrapper.css">
        <link rel="stylesheet" href="../css/window-cctv-remote-commander-wrapper.css">
        <link rel="stylesheet" href="../css/window-remote-commander-wrapper.css">
        <link rel="stylesheet" href="../css/window-radio-brocker-wrapper.css">
        <link rel="stylesheet" href="../css/window-file-explorer-wrapper.css">
        <link rel="stylesheet" href="../css/window-net-tools.css">
        <link rel="stylesheet" href="../css/window-global-app-launcher.css">
        <link rel="stylesheet" href="../css/loading.css">
        <link rel="stylesheet" href="../css/widgets.css">
        <link rel="stylesheet" href="../css/context-menu.css">
        <link rel="stylesheet" href="../css/calendar.css">
        <link rel="stylesheet" href="../css/dali.css">
    </head>
    
    <body class="client-os">
        <div class="client-os-wrapper">
            <div class="client-desktop-background">
                <div class="client-desktop">
                    <!-- Applications shrtcuts container-->

                    <div class="application-shortcuts-container">
                        <div class="application-shortcuts-content">

                            <div class="application-shortcut-item" data-shortcut-for="file-explorer" data-folder-link="documents" application-shortcut-icon application-shortcut-name="Documents"></div>
                            <div class="application-shortcut-item hidden" data-shortcut-for="net-tools-network-scan" application-shortcut-icon application-shortcut-name="Network Scanner"></div>
                            <div class="application-shortcut-item hidden" data-shortcut-for="password-recovery" application-shortcut-icon application-shortcut-name="IP-CCTV login recovery"></div>
                            <div class="application-shortcut-item hidden" data-shortcut-for="cctv-remote-commander" application-shortcut-icon application-shortcut-name="IP CCTV Commander"></div>
                            <div class="application-shortcut-item" data-shortcut-for="command-prompt" application-shortcut-icon application-shortcut-name="Command Prompt"></div>
                            <div class="application-shortcut-item hidden" data-shortcut-for="radio-brocker" application-shortcut-icon application-shortcut-name="Marmot Radio Brocker"></div>
                            <div class="application-shortcut-item hidden" data-shortcut-for="remote-device-commander" application-shortcut-icon application-shortcut-name="RSH Cracker"></div>
                            
                            <div class="application-shortcut-item hidden" data-shortcut-for="global-app-launcher" application-shortcut-name="Global-sequencer launcher"></div>
                            <div class="application-shortcut-item hidden" data-shortcut-for="password-decryptor"></div>
                            <div class="application-shortcut-item hidden" data-shortcut-for="password-unhasher"></div>
                            <div class="application-shortcut-item hidden" data-shortcut-for="autostart"></div>
                            
                        </div>
                    </div>

                    <div class="widgets-container">
                        <div class="widgets-content">
                            <div class="widget-item cpu-usage-widget">
                                <p class="widget-title">CPU Usage: <span class="percent-ussage-text">0</span>%</p>
                                <p class="widget-description">
                                    Intel Core i7 9700k @3.60Ghz <br>
                                    8 cores, 8 threads
                                </p>
                                <div class="widget-content">
                                    <div class="cpu-usagge-stats">
                                        <div class="cpu-clock"></div>
                                        <div class="cpu-clock"></div>
                                        <div class="cpu-clock"></div>
                                        <div class="cpu-clock"></div>
                                        <div class="cpu-clock"></div>
                                        <div class="cpu-clock"></div>
                                        <div class="cpu-clock"></div>
                                        <div class="cpu-clock"></div>
                                    </div>
                                </div>
                            </div>

                            <div class="widget-item ram-usage-widget">
                                <p class="widget-title">RAM Usage</p>
                                <p class="widget-description"><span class="ram-content">.</span> Gigabytes - DDR4 @3000Mhz</p>
                                <div class="widget-content">
                                    <div class="ram-amount-container">
                                        <div class="text">
                                            <span class="used">23%</span>
                                        </div>
                                        <div class="amount-percent"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- window containers-->
                    <div class="window-container hidden" data-cpu-consumption="1" data-application-id="text-document" data-application-name="text-document">
                        <div class="window-content">
                            <div class="window-application-wrapper">
                                <div class="process-item main">
                                    <div class="content">
                                        <ul>
                                            <li>WLAN_73FF: <br> 4f4c4r3t39d7a2n44c82e</li>
                                            <li>MOVISTAR_7121: <br> 8c6gnmm17d4isna8d01ncued92</li>
                                            <li>BIBLIO_WIFI: <br> wifiPassword2020</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="window-container hidden" data-cpu-consumption="5" data-application-id="password-recovery" data-application-name="ip-cctv-login-recovery">
                        <div class="window-content">
                            <div class="window-application-wrapper">
                                <div class="process-item">
                                    <p>-> Loading...</p>
                                </div>
                                <div class="process-item">
                                    <p>-> Loading application kernel...</p>
                                </div>
                                <div class="process-item">
                                    <p>-> Loading hash dictionary...</p>
                                </div>
                                <div class="process-item">
                                    <p>-> Chacking for hash dictionary updatess...</p>
                                </div>
                                <div class="process-item">
                                    <p>-> Update encountered for hash dictionary...</p>
                                </div>
                                <div class="process-item">
                                    <p>-> Migrating hash dictionary 1.4.147 to 2.14</p>
                                </div>
                                <div class="process-item">
                                    <p>-> Checking for updates</p>
                                </div>
                                <div class="process-item">
                                    <p>-> No updates found</p>
                                </div>
                                <div class="process-item">
                                    <p>-> Loading ethernet0 adapter</p>
                                </div>
                                <div class="process-item">
                                    <p>-> Setting ethernet0 adapter in prmoiscue mode</p>
                                </div>
                                <div class="process-item">
                                    <p>-> Loading Sharckem Library...</p>
                                </div>
                                <div class="process-item">
                                    <p>-> Loading DimitriViHash Library...</p>
                                </div>
                                <div class="process-item">
                                    <p>-> Loading JourneyHasher v2.9 Library...</p>
                                </div>
                                <div class="process-item">
                                    <p>-> Loading submodules...</p>
                                </div>
                                <div class="process-item">
                                    <p>-> Please wait...</p>
                                </div>
                                <div class="process-item"></div>
                                <div class="process-item"></div>
                                <div class="process-item"></div>
                                <div class="process-item"></div>
                                <div class="process-item"></div>
                                <div class="process-item"></div>
                                <div class="process-item"></div>
                                <div class="process-item"></div>
                                <div class="process-item"></div>
                                <div class="process-item"></div>
                                <div class="process-item"></div>
                                <div class="process-item"></div>
                                <div class="process-item"></div>
                                <div class="process-item main">
                                    <div class="content" id="main-password-recovery-wrapper">
                                        <h2>IP-CCTV Login recovery v2.561</h2>

                                        <div class="ip-address-form">
                                            <p class="message">Please insert remote CCTV IPv4 address</p>
                                            <div class="ip-address-form-container">
                                                <input tabindex="0" class="ip-addres-part-1 error" type="text" maxlength="3" placeholder="192">
                                                <input tabindex="0" class="ip-addres-part-2 error" type="text" maxlength="3" placeholder="168">
                                                <input tabindex="0" class="ip-addres-part-3 error" type="text" maxlength="3" placeholder="1">
                                                <input tabindex="0" class="ip-addres-part-4 error" type="text" maxlength="3" placeholder="250">
                                            </div>
                                        </div>

                                        <span tabindex="0" class="main-action-button error" id="start-hack-password">Run Password Decryptor</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="window-container hidden" data-cpu-consumption="5" data-application-id="cctv-remote-commander" data-application-name="cctv-remote-commander">
                        <div class="window-content">
                            <div class="window-application-wrapper">
                                <!-- Loading messages -->
                                <div class="process-item">
                                    <p>Loading application kernel...</p>
                                </div>
                                <div class="process-item">
                                    <p>Loading ethernet0 adapter...</p>
                                </div>
                                <div class="process-item">
                                    <p>Setting ethernet0 adapter on promiscuous mode...</p>
                                </div>
                                <div class="process-item">
                                    <p>Loading Supernova-firewall submodule...</p>
                                </div>
                                <div class="process-item">
                                    <p>Loading journey-VPN kernel service ...</p>
                                </div>
                                <div class="process-item main">
                                    <div class="content" id="cctv-remote-commander-wrapper">
                                        <div class="cctv-login-wrapper">
                                            <h2 class="title">IP CCTV Rremote Commander</h2>
                                            <div class="cctv-remote-login-container">
                                                <div class="login-form-container">
                                                    <input tabindex="0" class="pasteable" type="text" id="cctv-remote-login-form-ip-address" placeholder="Remote CCTV IP Address" maxlength="15">
                                                    <input tabindex="0" type="text" id="cctv-remote-login-form-username" placeholder="Remote CCTV Username (default: root)">
                                                    <input tabindex="0" class="pasteable" type="text" id="cctv-remote-login-form-password" placeholder="Remote CCTV Password">
                                                    <input tabindex="0" type="submit" id="cctv-remote-login-form-submit" value="Connect" class="disabled">
                                                    <span tabindex="0" class="connection-error-messagge hidden">Connection error, <br>Please check login data and try again</span>

                                                    <div class="loading-frame hidden">
                                                        <span class="message">Connecting to remote device</span>
                                                        <div class="lds-dual-ring"></div>
                                                        <span class="message">Please wait</span>
                                                        <div class="connection-steps">
                                                            <div class="step-item"></div>
                                                            <div class="step-item">Connecting to cctv</div>
                                                            <div class="step-item" data-process-check="validate-police-system-ip" data-process-check-target="" data-process-check-value=""></div>
                                                            <div class="step-item"></div>
                                                            <div class="step-item"></div>
                                                            <div class="step-item success"></div>
                                                            <div class="step-item">Validating username & password</div>
                                                            <div class="step-item"></div>
                                                            <div class="step-item" data-process-check="remote-cctv-login-username" data-process-check-target="" data-process-check-value=""></div>
                                                            <div class="step-item" data-process-check="remote-cctv-login-password" data-process-check-target="" data-process-check-value=""></div>
                                                            <div class="step-item success"></div>
                                                            <div class="step-item">Validating config settings</div>
                                                            <div class="step-item">Getting remote cctv settings</div>
                                                            <div class="step-item"></div>
                                                            <div class="step-item"></div>
                                                            <div class="step-item"></div>
                                                            <div class="step-item">Clearing system log</div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="commander-wrapper hidden">
                                            <h2 class="title">root@172.16.10.60 - [DIGITUS RECORDER XC4 V2.12]</h2>
                                            <div class="content camara-control-section">

                                                <!-- content is generated dynamiclly with xhr response -->
                                                <!-- do not add any here -->

                                                <!-- just progress bar for hacking progress simulator -->
                                                <div class="action-progress-container hidden">
                                                    <div class="progress-container">
                                                        <div class="progress-bar"></div>
                                                        <p class="text">Uploading virus, <span class="percentage">0</span>% done</p>
                                                    </div>
                                                </div>
                                                <!-- end camaras container -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="window-container hidden" data-cpu-consumption="5" data-application-id="password-decryptor" data-application-name="password-decryptor">
                        <div class="window-content">
                            <div class="window-application-wrapper">
                                <div class="process-item">
                                    <p>-> Compling /etc/app/resources/ipcctv-login-recovery/controllers/publicKeyDecryptor.c</p>
                                </div>
                                <div class="process-item"></div>
                                <div class="process-item"></div>
                                <div class="process-item"></div>
                                <div class="process-item"></div>
                                <div class="process-item"></div>
                                <div class="process-item"></div>
                                <div class="process-item"></div>
                                <div class="process-item"></div>
                                <div class="process-item"></div>
                                <div class="process-item">
                                    <p>-> Loading...</p>
                                </div>
                                <div class="process-item">
                                    <p>-> Loading application kernel...</p>
                                </div>
                                <div class="process-item">
                                    <p>-> Loading 2020 update keys library...</p>
                                </div>
                                <div class="process-item">
                                    <p>-> Starting mnat service...</p>
                                </div>
                                <div class="process-item">
                                    <p>-> Starting net-virtual client...</p>
                                </div>
                                <div class="process-item">
                                    <p>-> Checking ethernet0 adapter...</p>
                                </div>
                                <div class="process-item">
                                    <p>-> Please wait while system connect to <span class="ip-address-reference"></span>...</p>
                                </div>
                                <div class="process-item"></div>
                                <div class="process-item"></div>
                                <div class="process-item"></div>
                                <div class="process-item"></div>
                                <div class="process-item"></div>
                                <div class="process-item"></div>
                                <div class="process-item"></div>
                                <div class="process-item"></div>
                                <div class="process-item"></div>
                                <div class="process-item"></div>
                                <div class="process-item"></div>
                                <div class="process-item"></div>
                                <div class="process-item"></div>
                                <div class="process-item"></div>
                                <div class="process-item"></div>
                                <div class="process-item"></div>
                                <div class="process-item"></div>
                                <div class="process-item"></div>
                                <div class="process-item"></div>
                                <div class="process-item"></div>
                                <div class="process-item" data-process-check="validate-police-system-ip" data-process-check-value="" data-process-check-target="">
                                    <p class="error">Timeout error</p>
                                    <p class="error">Fatal error, any CCTV system has been detected on IP <span class="ip-address-reference"></span></p>
                                </div>
                                <div class="process-item">
                                    <p>-> Connection stablished succesfull to <span class="ip-address-reference"></span></p>
                                </div>
                                <div class="process-item">
                                    <p>-> Downloading login public key on remote <span class="ip-address-reference"></span></p>
                                </div>
                                <div class="process-item"></div>
                                <div class="process-item"></div>
                                <div class="process-item"></div>
                                <div class="process-item"></div>
                                <div class="process-item"></div>
                                <div class="process-item"></div>
                                <div class="process-item"></div>
                                <div class="process-item"></div>
                                <div class="process-item"></div>
                                <div class="process-item"></div>
                                <div class="process-item"></div>
                                <div class="process-item"></div>
                                <div class="process-item"></div>
                                <div class="process-item">
                                    <p>-> Downloaded login public key on remote <span class="ip-address-reference"></span></p>
                                </div>
                                <div class="process-item">
                                    <p>Starting...</p>
                                </div>

                                <div class="process-item main" data-silent-run='run-silent-password-decryptor'>
                                    <div class="content" id="password-decryptor-wrapper">
                                        <div class="message-title">
                                            Analyzing remote public key with nStorm:hex library
                                        </div>
                                        <ul class="tested-keys"></ul>
                                        <div class="progress-bar-container">
                                            <div class="progress"></div>
                                            <span class="progress-text"></span>
                                        </div>
                                        <div class="bottom-bar">
                                            Trying with <span class="length">64</span> chars length strings,
                                            <span class="counter">299</span> attempts failed,
                                            <span class="match-counter">0</span> Match found
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="window-container hidden" data-cpu-consumption="5" data-application-id="password-unhasher" data-application-name="password-unhasher">
                        <div class="window-content">
                            <div class="window-application-wrapper">
                                <!-- Loading messages -->
                                <div class="process-item">
                                    <p>-> Compling /etc/app/resources/ipcctv-login-recovery/controllers/passwordUnHasher.c</p>
                                </div>
                                <div class="process-item"></div>
                                <div class="process-item"></div>
                                <div class="process-item"></div>
                                <div class="process-item"></div>
                                <div class="process-item"></div>
                                <div class="process-item"></div>
                                <div class="process-item"></div>
                                <div class="process-item"></div>
                                <div class="process-item"></div>
                                <div class="process-item">
                                    <p>Loading application kernel...</p>
                                </div>
                                <div class="process-item">
                                    <p>Loading mainframe kernel status...</p>
                                </div>

                                <div class="process-item main" data-silent-run='run-silent-password-unhasher'>
                                    <div class="content" id="password-unhasher-wrapper">
                                        <div class="unhasher-header">
                                            <h2>Password UnHasher v1.15 update 34</h2>
                                        </div>
                                        <div class="unhasher-body">
                                            <table class="unhasher-table">
                                                <tr>
                                                    <td>AC</td>
                                                    <td>7F</td>
                                                </tr>
                                            </table>
                                        </div>
                                        <div class="unhasher-footer">
                                            <span class="unhasher-current">000000</span>

                                            <div class="block">
                                                <span class="unhasher-result selectionable">error</span><span class="last-letter"></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="window-container hidden" data-cpu-consumption="5" data-application-id="net-tools-network-scan" data-application-name="net-tools-network-scan">
                        <div class="window-content">
                            <div class="window-application-wrapper">
                                <!-- Loading messages -->
                                <div class="process-item">
                                    <p>Loading application kernel...</p>
                                </div>
                                <div class="process-item">
                                    <p>Loading mainframe kernel status...</p>
                                </div>
                                <div class="process-item">
                                    <p>Checking Ethernet adapter status...</p>
                                </div>
                                <div class="process-item">
                                    <p>Loading Ethernet adapter...</p>
                                </div>
                                <div class="process-item">
                                    <p>Disabling PROXY...</p>
                                </div>

                                <div class="process-item main" data-silent-run='run-silent-net-tools-network-scan'>
                                    <div class="content" id="net-tools-network-scan">
                                        <div class="application-wrapper">
                                            <div class="body-container">
                                                <table class="table-content" id="net-tools-network-scan-table-content">
                                                    <tr class="table-heading">
                                                        <td class="ip">IP Address</td>
                                                        <td class="mac">MAC</td>
                                                        <td class="name">Device name</td>
                                                        <td class="type">Device type</td>
                                                    </tr>
                                                    <tr class="item">
                                                        <td class="ip selectionable">172.16.10.1</td>
                                                        <td class="mac">0F:00:CF:A4:C4:FA</td>
                                                        <td class="name">BROADSYSCOM NTR200 ROUTER</td>
                                                        <td class="type">Gateway / Router</td>
                                                    </tr>
                                                    <tr class="item">
                                                        <td class="ip selectionable">172.16.10.10</td>
                                                        <td class="mac">AF:C7:B1:CB:FA:71</td>
                                                        <td class="name">TP-LINK TLG1024D</td>
                                                        <td class="type">Gateway / Switch</td>
                                                    </tr>
                                                    <tr class="item target">
                                                        <td class="ip selectionable">172.16.10.60</td>
                                                        <td class="mac">AC:C0:99:CF:F4:18</td>
                                                        <td class="name">DIGITUS X4STREM NETWORK CCTV</td>
                                                        <td class="type">IP CCTV</td>
                                                    </tr>
                                                    <tr class="item">
                                                        <td class="ip selectionable">172.16.10.121</td>
                                                        <td class="mac">AC:C0:99:CF:F5:10</td>
                                                        <td class="name">DIGITUS ONVIF NETWORK CAM</td>
                                                        <td class="type">IP CAM</td>
                                                    </tr>
                                                    <tr class="item">
                                                        <td class="ip selectionable">172.16.10.122</td>
                                                        <td class="mac">AC:C0:99:CF:F5:11</td>
                                                        <td class="name">DIGITUS ONVIF NETWORK CAM</td>
                                                        <td class="type">IP CAM</td>
                                                    </tr>
                                                    <tr class="item">
                                                        <td class="ip selectionable">172.16.10.123</td>
                                                        <td class="mac">AC:C0:99:CF:F5:14</td>
                                                        <td class="name">DIGITUS ONVIF NETWORK CAM</td>
                                                        <td class="type">IP CAM</td>
                                                    </tr>
                                                    <tr class="item">
                                                        <td class="ip selectionable">172.16.10.124</td>
                                                        <td class="mac">AC:C0:99:CF:F5:18</td>
                                                        <td class="name">DIGITUS ONVIF NETWORK CAM</td>
                                                        <td class="type">IP CAM</td>
                                                    </tr>
                                                    <tr class="item">
                                                        <td class="ip selectionable">172.16.10.181</td>
                                                        <td class="mac">FE:3E:91:DA:20:1A</td>
                                                        <td class="name">DELL POWEREDGE 7010</td>
                                                        <td class="type">PC</td>
                                                    </tr>
                                                    <tr class="item">
                                                        <td class="ip selectionable">172.16.10.182</td>
                                                        <td class="mac">FE:3E:91:DA:20:1B</td>
                                                        <td class="name">DELL POWEREDGE 7010</td>
                                                        <td class="type">PC</td>
                                                    </tr>
                                                    <tr class="item">
                                                        <td class="ip selectionable">172.16.10.183</td>
                                                        <td class="mac">FE:3E:91:DA:20:1C</td>
                                                        <td class="name">DELL POWEREDGE 7010</td>
                                                        <td class="type">PC</td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <div class="bottom-nav-container">
                                                <div class="filter-input-container">
                                                    <ul class="filter-box">
                                                        <span>Filter</span>
                                                        <ul class="filter-items">
                                                        </ul>
                                                    </ul>
                                                </div>
                                                <div class="progress-container">
                                                    <div class="progress-bar"></div>
                                                    <div class="progress-text">
                                                        Scanning network (<span class="percent">0</span>% completed)
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="window-container hidden" data-cpu-consumption="5" data-application-id="command-prompt" data-application-name="natur-command-prompt">
                        <div class="window-content">
                            <div class="window-application-wrapper">
                                <!-- Loading messages -->
                                <div class="process-item">
                                    <p>Loading application kernel...</p>
                                </div>

                                <div class="process-item">
                                    <p>Loading registered commands database...</p>
                                </div>

                                <div class="process-item">
                                    <p>Loding session profile...</p>
                                </div>
                                <div class="process-item main" data-silent-run='run-silent-console-focus'>
                                    <div class="content" id="command-prompt">
                                        <div class="prompt-wrapper">
                                            <p class="prompt-command-item default-command">Welcome to Natur-X 2.1 Command prompt</p>
                                            <p class="prompt-command-item default-command">Type --help to list all available commands</p>
                                        </div>
                                        <div class="prompt-input">
                                            <div contenteditable="true" id="prompt-command-input"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="window-container hidden" data-cpu-consumption="5" data-application-id="radio-brocker" data-application-name="radio-brocker">
                        <div class="window-content">
                            <div class="window-application-wrapper">
                                <div class="process-item">
                                    <p>Loading application kernel...</p>
                                </div>
                                <div class="process-item"></div>
                                <div class="process-item"></div>
                                <div class="process-item"></div>
                                <div class="process-item"></div>
                                <div class="process-item">
                                    <p>Loading application libraries...</p>
                                </div>
                                <div class="process-item">
                                    <p>Loading KBO Packages...</p>
                                </div>
                                <div class="process-item">
                                    <p>Loading Ethernet#0 device...</p>
                                </div>
                                <div class="process-item">
                                    <p>Loading AudioClipper kernel...</p>
                                </div>
                                <div class="process-item"></div>
                                <div class="process-item"></div>
                                <div class="process-item"></div>
                                <div class="process-item"></div>
                                <div class="process-item"></div>
                                <div class="process-item"></div>
                                <div class="process-item">
                                    <p>Please wait...</p>
                                </div>
                                <div class="process-item"></div>
                                <div class="process-item"></div>
                                <div class="process-item"></div>
                                <div class="process-item"></div>

                                <div class="process-item main" data-silent-run='run-silent-radio-brocker'>
                                    <div class="content" id="radio-brocker-wrapper">
                                        <div class="pre-execution-wrapper">
                                            <div class="start-scan-wrapper hidden">
                                                <div class="welcome-message-box">
                                                    <p class="title">Hi! Welcome to Marmot Radio Brocker 1.9</p>
                                                    <p class="subtitle">Press scan button to scan area in search of radio transmissors</p>
                                                    <span class="start-scan-button" id="start-scan-button">Scan Radio Transmissors</span>
                                                </div>
                                            </div>
                                            <div class="searching-wrapper hidden">
                                                <div class="searching-progress-container">
                                                    <canvas id="radio-brocker-scaning" height="300" width="300"></canvas>
                                                    <span class="percentage-text"><span class="percentage">0</span>%</span>
                                                    <p class="searching-text"></p>
                                                </div>
                                            </div>
                                            <div class="list-targets-wrapper hidden">
                                                <div class="list-content">
                                                    <p class="title">Select target radio transmissor</p>
                                                    <p class="error-not-found">There´s no radio transmissors available <span class="sound-btn rescan"><i class="fa fa-refresh" aria-hidden="true"></i> Try again</span></p>
                                                    <div class="radio-transmissor-list">
                                                        <div class="item heading">
                                                            <div class="item-value checkbox"></div>
                                                            <div class="item-value protocol">Tr. Protocol</div>
                                                            <div class="item-value bandwith">Bandwidth</div>
                                                            <div class="item-value trans-type">Modulation</div>
                                                        </div>
                                                        <div class="item">
                                                            <div class="item-value checkbox"></div>
                                                            <div class="item-value protocol">ACCST D8 / D16 / ACCESS</div>
                                                            <div class="item-value bandwith">417.5</div>
                                                            <div class="item-value trans-type">AM</div>
                                                        </div>
                                                    </div>
                                                    <span class="sound-btn start-attack" id="start-attack">Hack selected transmissor</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="execution-wrapper hidden">
                                            <div class="body-wrapper">
                                                <div class="execution-panel-container left" id="radio-brocker-wrapper-hex-container">

                                                </div>
                                                <div class="execution-panel-container right" id="radio-brocker-wrapper-asci-container">

                                                </div>
                                                <div class="flex-center-container">
                                                    <div class="big-message-box">
                                                        <span class="title"></span>
                                                        <span class="subtitle">Loading</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="footer-wrapper">
                                                <div class="progress-bar-container">
                                                    <div class="progress-bar"></div>
                                                    <div class="percent-text-container">
                                                        <span class="message"></span>
                                                        <span class="percent"></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="window-container hidden" data-cpu-consumption="1" data-application-id="file-explorer" data-application-name="file-explorer">
                        <div class="window-content">
                            <div class="window-application-wrapper">
                                <div class="process-item main">
                                    <div class="content" id="file-explorer-wrapper">
                                        <div class="file-explorer-container">
                                            <div class="header-container">
                                                <div class="history-controls-container">
                                                    <div class="item backward"></div>
                                                    <div class="item forward"></div>
                                                </div>
                                            </div>
                                            
                                            <div class="body-container">
                                                <!-- Root path container -->
                                                <div class="sound-btn path root" data-explorer-item data-explorer-item-name="Documents">
                                                    <div class="sound-btn path" data-explorer-item data-explorer-item-name="Hacking Tools">
                                                        <div class="file iso" data-explorer-item data-explorer-item-name="wifislax 2019.iso"></div>
                                                        <div class="file iso" data-explorer-item data-explorer-item-name="kali-upd 2020.iso"></div>
                                                    </div>
                                                    <div class="sound-btn path" data-explorer-item data-explorer-item-name="Games">
                                                        <div class="file game-gtavc" data-explorer-item data-explorer-item-name="Vice City"></div>
                                                        <div class="file game-lol" data-explorer-item data-explorer-item-name="League Of Legends"></div>
                                                    </div>
                                                    <div class="sound-btn path" data-explorer-item data-explorer-item-name="downloads">
                                                        <div class="sound-btn path" data-explorer-item data-explorer-item-name="Music">
                                                            <div class="file audio-mp3" data-explorer-item data-explorer-item-name="In the shadow.mp3"></div>
                                                        </div>
                                                        <div class="file pdf" data-explorer-item data-explorer-item-name="sony x1bt manual.pdf"></div>
                                                        <div class="file movie-mkv" data-explorer-item data-explorer-item-name="Chappie.mkv"></div>
                                                        <div class="file movie-mkv" data-explorer-item data-explorer-item-name="Astral 2020.mkv"></div>
                                                        <div class="file movie-mkv" data-explorer-item data-explorer-item-name="Woman in black.mkv"></div>
                                                    </div>
                                                    <div class="sound-btn path" data-explorer-item data-explorer-item-name="Hacked Resources">
                                                        <div class="sound-btn path" data-explorer-item data-explorer-item-name="Confidential">
                                                            <div class="sound-btn path" data-explorer-item data-explorer-item-name="CIA ARCHIVES">
                                                                <div class="sound-btn path" data-explorer-item data-explorer-item-name="BIOLOGY">
                                                                    <div class="sound-btn path" data-explorer-item data-explorer-item-name="2010 - 2020">
                                                                        <div class="file private-file" data-explorer-item data-explorer-item-name="EBOLA.csr"></div>
                                                                        <div class="file private-file" data-explorer-item data-explorer-item-name="COVID-19.csr"></div>
                                                                        <div class="file private-file" data-explorer-item data-explorer-item-name="ESMCA-12.csr"></div>
                                                                        <div class="file private-file" data-explorer-item data-explorer-item-name="VIH-14.csr"></div>
                                                                        <div class="file private-file" data-explorer-item data-explorer-item-name="DENGUE-53.csr"></div>
                                                                        <div class="file private-file" data-explorer-item data-explorer-item-name="YF-1521.csr"></div>
                                                                        <div class="file private-file" data-explorer-item data-explorer-item-name="NFLNZA.csr"></div>
                                                                        <div class="file private-file" data-explorer-item data-explorer-item-name="HP-B.csr"></div>
                                                                        <div class="file private-file" data-explorer-item data-explorer-item-name="HP-C.csr"></div>
                                                                        <div class="file private-file" data-explorer-item data-explorer-item-name="SRMPN.csr"></div>
                                                                        <div class="file private-file" data-explorer-item data-explorer-item-name="RTVRS.csr"></div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="path" data-explorer-item data-explorer-item-name="Amira Wifi">
                                                        <div class="file text application-shortcut-item" data-shortcut-for="text-document" data-explorer-item data-explorer-item-name="amira wifi keys.txt"></div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="footer-container">
                                                <p class="info"></p>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="window-container hidden" data-cpu-consumption="5" data-application-id="remote-device-commander" data-application-name="remote-device-commander">
                        <div class="window-content">
                            <div class="window-application-wrapper">
                                <div class="process-item main">
                                    <div class="content" id="remote-commander-wrapper">
                                        <div class="login-wrapper">
                                            <div class="step-option login-container">
                                                <div class="icon"></div>
                                                <div class="title">
                                                    Run cracker
                                                </div>
                                            </div>
                                        </div>

                                        <div class="loading-wrapper hidden">
                                            <div class="step-option loading-container">
                                                <div class="icon">
                                                    <div class="lds-ripple"><div></div><div></div></div>
                                                </div>
                                                <div class="title">Connecting...</div>
                                            </div>
                                        </div>

                                        <div class="control-panel-wrapper hidden">

                                            <div class="step-option privileges-container">
                                                <div class="step-progress"></div>
                                                <div class="icon"></div>
                                                <div class="title">
                                                    Upgrading privileges
                                                </div>
                                            </div>

                                            <div class="step-option antivirus-container">
                                                <div class="step-progress"></div>
                                                <div class="icon"></div>
                                                <div class="title">
                                                    Disabling antivirus
                                                </div>
                                            </div>

                                            <div class="step-option prompt-container">
                                                <div class="step-progress"></div>
                                                <div class="icon"></div>
                                                <div class="title">
                                                    Disabling firewall
                                                </div>
                                            </div>

                                            <div class="step-option script-upload-container">
                                                <div class="step-progress"></div>
                                                <div class="icon"></div>
                                                <div class="title">
                                                    Uploading script
                                                </div>
                                            </div>

                                            <div class="step-option run-script-container">
                                                <div class="step-progress"></div>
                                                <div class="icon"></div>
                                                <div class="title">
                                                    Executing script
                                                </div>
                                            </div>

                                            <div class="step-option done-container">
                                                <div class="step-progress"></div>
                                                <div class="icon"></div>
                                                <div class="title">
                                                    Hack done
                                                </div>
                                            </div>

                                        </div>
                                        <div class="credits-container">by Dimitri Buranovich</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="window-container hidden" data-cpu-consumption="5" data-application-id="autostart" data-application-name="auto-run">
                        <div class="window-content">
                            <div class="window-application-wrapper">
                                <!-- Loading messages -->
                                <div class="process-item">
                                    <p>Loading auto-run environment...</p>
                                </div>
                                <div class="process-item">
                                    <p>Registering controllers...</p>
                                </div>
                                <div class="process-item"></div>
                                <div class="process-item"></div>
                                <div class="process-item"></div>
                                <div class="process-item"></div>
                                <div class="process-item"></div>
                                <div class="process-item">
                                    <p>lLoading kernel modules...</p>
                                </div>
                                <div class="process-item"></div>
                                <div class="process-item">
                                    <p>Loding session profile...</p>
                                </div>
                                <div class="process-item">
                                    <p>Loding LBZ-Guard-Agent v 2020.05.09-0.15</p>
                                </div>
                                <div class="process-item"></div>
                                <div class="process-item"></div>
                                <div class="process-item">
                                    <p>Cache verification</p>
                                </div>
                                <div class="process-item"></div>
                                <div class="process-item"></div>
                                <div class="process-item"></div>
                                <div class="process-item"></div>
                                <div class="process-item">
                                    <p>Warning: Cache missing...</p>
                                </div>
                                <div class="process-item">
                                    <p>Creating cache path...</p>
                                </div>
                                <div class="process-item"></div>
                                <div class="process-item"></div>
                                <div class="process-item">
                                    <p>Cache path was succesfully created</p>
                                </div>
                                <div class="process-item">
                                    <p>Executing prompt console...</p>
                                </div>
                                <div class="process-item">
                                    <p>Please wait...</p>
                                </div>
                                <div class="process-item"></div>
                                <div class="process-item main" data-silent-run='run-auto-login-apps'></div>
                            </div>
                        </div>
                    </div>

                    <div class="window-container hidden not-opacity" data-cpu-consumption="5" data-application-id="global-app-launcher" data-application-name="auto-run">
                        <div class="window-content">
                            <div class="window-application-wrapper">
                                <!-- Loading messages -->
                                <div class="process-item main" data-silent-run='run-global-app-launcher'>
                                    <div id="global-app-launcher-wrapper">
                                        <div class="title">
                                            Arminace Sequencer Plus <span class="subtitle">Global script sequencer v2.29</span>
                                        </div>
                                        <div class="tasks-container">
                                            <div data-task-item-name="scan-lan-cctv" class="task-item done">Scaning Local Area Network for IP CCTV devices</div>
                                            <div data-task-item-name="search-target-cctv" class="task-item done">Loocking for IP CCTV matchess with '%DIGITUS%'</div>
                                            <div data-task-item-name="check-connection" class="task-item done">Checking connection to remote IP CCTV device</div>
                                            <div data-task-item-name="generate-private-key" class="task-item done">Generating private key from remote public key</div>
                                            <div data-task-item-name="doing-unhasher" class="task-item done">Doing reverse-hash of remote public key</div>
                                            <div data-task-item-name="save-remote-key" class="task-item done">Save remote key in local storage</div>
                                            <div data-task-item-name="clear-desktop" class="task-item done">Clearing desktop</div>
                                            
                                            <div data-task-item-name="connect-cctv" class="task-item current">Connecting to remote IP CCTV</div>
                                            <div data-task-item-name="hack-all-cctv" class="task-item pending">Hacking all IP CCTV plugged Ip Cameras</div>
                                            <div data-task-item-name="clear-history" class="task-item pending">Clearing IP CCTV history</div>
                                            <div data-task-item-name="clear-logs" class="task-item pending">Clearing IP CCTV Logs</div>
                                            <div data-task-item-name="disconnect-cctv" class="task-item pending">Disconnecting from remote IP CCTV</div>

                                            <!-- <div data-task-item-name="search-radio-transmissor" class="task-item done">Searchng for local radio transmissors</div> -->
                                            <!-- <div data-task-item-name="hack-radio-transmissor" class="task-item done">DOS Atack to radio transmissors</div> -->

                                            <div data-task-item-name="done" class="task-item pending">Sequence done!</div>
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </div>

                    <!-- end windows containers -->
                    <div class="bottom-navigator-container">
                        <div class="bottom-navigator-content">
                            <div class="left-zone">
                                <div class="start-button" data-toggle-main-menu>

                                </div>
                                <div class="active-apps-container">

                                </div>
                            </div>

                            <div class="right-zone">
                                <div class="controls-area-container">
                                    <div class="control-item volume-control">
                                        <i class="fa fa-volume-up" aria-hidden="true"></i>
                                        <div class="range-control hidden">
                                            <input type="range" min="0" max="100" value="100">
                                        </div>
                                    </div>
                                    <div class="control-item brightness-control">
                                        <i class="fa fa-sun-o" aria-hidden="true"></i>
                                        <div class="range-control hidden">
                                            <input type="range" min="0" max="100" value="100">
                                        </div>
                                    </div>
                                    <div class="control-item ethernet-control">
                                        <i class="fa fa-compress" aria-hidden="true"></i>
                                    </div>
                                </div>
                                <div class="clock-container">
                                    <span class="hours">00</span>:<span class="minutes">00</span>
                                </div>
                            </div>

                            <!-- CALENDAR DISPLAY -->
                            <div class="calendar-container hidden" id="calendar-container">

                            </div>

                            <!-- MAIN MENU IS ABSOLUTE TO BOOTOM NAVIHATOR BAR-->
                            <div class="main-menu-container hidden">
                                <div class="main-menu-content">
                                    <div class="shortcuts-container"></div>
                                    <div class="login-buttons-container">
                                        <button class="item" id="main-menu-lock-screen-button"><i class="fa fa-lock"></i><span class="title">Lock Desktop</span></button>
                                        <button class="item" id="main-menu-restart-button"><i class="fa fa-repeat"></i><span class="title">Restart</span></button>
                                        <button class="item" id="main-menu-power-off-button"><i class="fa fa-power-off"></i><span class="title">Turn Off</span></button>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div id="context-menu">
                        <div class="option visible copy">Copy value</div>
                        <div class="option visible paste">
                            <span>Paste value</span>
                            <span class="show-paste-options">
                                <i class="fa fa-angle-right" aria-hidden="true"></i>
                            </span>
                            <div class="paste-items-container">
                                <div class="item">dsadufpouafosufd</div>
                                <div class="item">78329t5go2</div>
                                <div class="item">89sdyf7a09ysdf</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="login-wrapper login-gradient-bg top"></div>
        <div class="login-wrapper login-gradient-bg bottom"></div>
        <div class="login-full-container">
            <div class="login-container">
                <form class="form">
                    <div class="user-profile-image-container">
                        <div class="user-profile-image"></div>
                    </div>
                    <span class="user-profile-user-name">System locked</span>

                    <input class="hidden" id="login-profile-username" disabled type="text" placeholder="Type username" autocomplete="off" value="admin_01">
                    <input class="hidden" id="login-profile-password" type="password" placeholder="Type password" autofocus autocomplete="off">
                    <input class="hidden" type="submit" id="button-login-action" value="Login" >

                    <input type="submit" id="button-unlock-action" value="Unlock" >

                    <div class="loading-gif-container" style="display: none;"></div>
                </form>
            </div>
        </div>

        <div class="dali-bg-container hidden">
            @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
            @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###########%%%%###########%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
            @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%######%%%%%%%%%%%%%%%%#%%%%#######%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
            @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%#####%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%######%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
            @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&%%#####%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%######%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
            @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%#####%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#####%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
            @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%#####%%%%%%%%############%%%%%%%#############%%%%%%%#####%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
            @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(%#####%%%%%%#########################################%%%%####%#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
            @@@@@@@@@@@@@@@@@@@@@@@@@@@@/%#####%%%%%######%&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&##%%####%%%####%/@@@@@@@@@@@@@@@@@@@@@@@@@@@@
            @@@@@@@@@@@@@@@@@@@@@@@@@@##%####%%%%######&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#%%####%%###%#&@@@@@@@@@@@@@@@@@@@@@@@@@@
            @@@@@@@@@@@@@@@@@@@@@@@@@/%%####%%###%%#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#%#########%(@@@@@@@@@@@@@@@@@@@@@@@@@
            @@@@@@@@@@@@@@@@@@@@@@@@(%%####%###%##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#%########%/@@@@@@@@@@@@@@@@@@@@@@@@
            @@@@@@@@@@@@@@@@@@@@@@@&%########%#%@@@*,,,,,(&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.....,@@@@%#%######%%/@@@@@@@@@@@@@@@@@@@@@@@
            @@@@@@@@@@@@@@@@@@@@@@/%%######%%#@@/,,,,,,,,,,,,.....,@@@@@@@@@@@@@@#.................,@@&##%#####%%%@@@@@@@@@@@@@@@@@@@@@@
            @@@@@@@@@@@@@@@@@@@@@#%%########%@/,,,,,,,,,,,............,%@@@@#.........................@@%#%######%/@@@@@@@@@@@@@@@@@@@@@
            @@@@@@@@@@@@@@@@@@@@@%%########&&,,,,,,,,,,................................................*@&#%%####%%(@@@@@@@@@@@@@@@@@@@@
            @@@@@@@@@@@@@@@@@@@@%%########@(,,,,,,,,,...................................................,@@#######%%%@@@@@@@@@@@@@@@@@@@
            @@@@@@@@@@@@@@@@@@%#%#######%@*,,,,,,,.......................................................,@@#######%#@@@@@@@@@@@@@@@@@@@
            @@@@@@@@@@@@@@@@@@#%#######%@#,,,,,,..........................................................(@@#######%%#@@@@@@@@@@@@@@@@@
            @@@@@@@@@@@@@@@@@(%%######%@@*,,,,,%@@@@@/.......................................*@@@@@@@&.....@@&#######%#@@@@@@@@@@@@@@@@@
            @@@@@@@@@@@@@@@@(%%######%@@@,,,,@@@@@@@@@@@@/................................,@@@@@@@@@@@@(...#@@%#######%#@@@@@@@@@@@@@@@@
            @@@@@@@@@@@@@@@(%%######%@@@&,,/@@@%,...,#@@@@@@%...........................%@@@@&.,,,,,,%@@(..,@@@%#######%(@@@@@@@@@@@@@@@
            @@@@@@@@@@@@@@(%%######%@@@@(,,@@..,,,,,,,,,,/@@@@@,.....................,@@@@@,.,,,,,,,,,,@@,.,@@@@%#######%#@@@@@@@@@@@@@@
            @@@@@@@@@@@@@(%%#######@@@@@,,&(..,,,,,,,,,,,,,,%@@@@/................./@@@@&.,,,,,,,,,,,,,,#@..@@@@@%#######%(@@@@@@@@@@@@@
            @@@@@@@@@@@@#%%####%##&@@@@@,,(..,,,,,,,,,,,,,,,,,*@@@@#.............%@@@@&.,,,,,,...,,,,,,,,/*.#@@@@&%%%#####%#&@@@@@@@@@@@
            @@@@@@@@@@@#%%####%%#&&@@@@*,,...,,,,,,,......,,,,,,,@@@&...........&@@@%.,,,,,,,,,,,....,,,,,/.,@@@@&&&#%%####%%@@@@@@@@@@@
            @@@@@@@@@@%%%####%##&&&@@@%,,,........**,,.,****,..,,,,,...............,,,,,*****,,***,,....,,,..(@@@&&&&#######%%%@@@@@@@@@
            @@@@@@@@%#%%###%%#%&&&&@@@,,,,,,,,...,**,,***,...,*,.,,,,............,,,,*,,,,,***,,***.,,...,,...&@@&&&&&%######%#@@@@@@@@@
            @@@@@@@@#%%##%##%&&&&&&&@,,,,,,,,..*,          **...,,.,,,........,,,,,*,,,,*           *.........,@&&&&&&&&######%##@@@@@@@
            @@@@@@@#%%#####&&&&&&&&&*,,,,,,...,*    .@@@@@(   *,...,,,*......,,,,,,..*    @@@@@%     *........,*&&&&&&&&&%#####%#@@@@@@@
            @@@@@@(%%####&&&&&&&&&&&*,,,,,,....,*    %%%%%,     **..,,*,.....*,,..,*      %%%%%*   ,*........,,(&&&&&&&&&&&#####%(@@@@@@
            @@@@@/%%###%&&&&&&&&&&&%*,,,,,,..,..,%,**,...,***,......,,*,.....*,,.......****....****(...,.....,,&&&&&&&&&&&&&####%%(@@@@@
            @@@@(%%###%&&&&&&&&&&&&&*,,,,,,..*,.@@..................,,*......*,...................@@..*.....,,*&&&&&&&&&&&&&&####%%/@@@@
            @@@%%%###&&&&&&&&&&&&&&&/,,,,,,,..,,#@&........,,.......,,*......,*.........,........&@%,,.....,,,*%&&&&&&&&&&&&&&####%%/@@@
            @@@#%###%&&&&&&&&&&&&&&&&*,,,,,,.....@@@****...........,,*,.......*,............,***&@@,.......,,,*&&&&&&&&&&&&&&&&####%%#@@
            @@#%###%&&&&&&&&&&&&&&&&&#,,,,,,,,...&@&...............,,*........,,................#@&.......,,,*%&&&&&&&&&&&&&&&&&####%#@@
            @(%%###&&&&&&&&&&&&&&&&&&&(,,,,,,,,.,@@/..............,,*..........*................*@@*.....,,,*&&&&&&&&&&&&&&&&&&&%###%%(@
            /%%###%&&&&&&&&&&&&&&&&&&&&/,,,,,,,.&@@,.............,,,,..........,*................@@@.....,,*&&&&&&&&&&&&&&&&&&&&&#%##%%(
            (%%###%&&&&&&&&&&&&&&&&&&&&&*,,,,,,,@@%..............,,*............*,...............#@@*...,,*&&&&&&&&&&&&&&&&&&&&&&%%%#%%#
            %%%####&&&&&&&&&&&&&&&&&&&&&&*,,,,,(@@*..............,,.............,,...............,@@%..,,*&&&&&&&&&&&&&&&&&&&&&&&%###%%%
            %%%####%&&&&&&&&&&&&&&&&&&&&&#*,,,,%@@...............,,...............................&@@.,,*%&&&&&&&&&&&&&&&&&&&&&&&####%%%
            %%%%####&&&&&&&&&&&&&&&&&&&&&&(,,,,&@&..........,..,,..................,,.............#@@,,,*&&&&&&&&&&&&&&&&&&&&&&&####%%%%
            (%%%%####%&&&&&&&&&&&&&&&&&&&&&*,,,%@@..........,,.****..............,***,.,,.........%@&,,,/&&&&&&&&&&&&&&&&&&&&&&####%%%%#
            /%%%%%####%&&&&&&&&&&&&&&&&&&&&(,,,,@@@*........,*/(((/*,..........,*((//*,.........,@@@*,,*#&&&&&&&&&&&&&&&&&&&&%####%%%%%(
            @/%%%%%######&&&&&&&&&&&&&&&&&&(*,,.,@@@@@@@@@@@@@@@@@@@@@(******/@@@@@@@@@@@@@@@@@@@@@,.,,*#&&&&&&&&&&&&&&&&&&%#####%%%%%/@
            @@/%%%%%%######&&&&&&&&&&&&&&&&#,,....,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,...,,*%&&&&&&&&&&&&&&&&%#####%%%%%%/@@
            @@@%#%%%%%%######%&&&&&&&&&&&&&%*,,.....................,,,*******,,....................,,,*&&&&&&&&&&&&&&&######%%%%%%#@@@@
            @@@@@/%%%%%%%######%&&&&&&&&&&&&/*,,..............////*((((((**((((((**///.............,,,,/&&&&&&&&&&&&%#####%%%%%%%%(@@@@@
            @@@@@@@/%%%%%%%%######&&&&&&&&&&&%*,,............//(((((/*,*//(/*,*/(((((//...........,,,,/&&&&&&&&&&&######%%%%%%%%#@@@@@@@
            @@@@@@@@@@%%%%%%%%%#####&&&&&&&&&&&*,,,..................,,,,,,,,,**,...............,,,,*&&&&&&&&&&%#####%%%%%%%%(@@@@@@@@@@
            @@@@@@@@@@@@@%%%%%%%%%####&&&&&&&&&&/*,,.............,,,,,,,,,,...................,,,,*&&&&&&&&&&%####%%%%%%%%%@@@@@@@@@@@@@
            @@@@@@@@@@@@@@@@%%%%%%%%%###&&&&&&&&&&/,,,......................................,,,,*&&&&&&&&&%###%%%%%%%%%%@@@@@@@@@@@@@@@@
            @@@@@@@@@@@@@@@@@@@%%%%%%%%###&&&&&&&&&&#*,,..................................,,,,*&&&&&&&&%###%%%%%%%%%%%@@@@@@@@@@@@@@@@@@
            @@@@@@@@@@@@@@@@@@@@@%%%%%%%%%##&&&&&&&&&&%*,...............................,,,*/&&&&&&&%###%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@
            @@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%#&&&&&&&&&%*,...........................,,,*#&&&&&&%##%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@
            @@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%&&&&&&&&/,.......................,,**&&&&&%#%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@
            @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%&&&&&&&&#***,.............,,*/&&&%%%%%%%%%%%%%%%%%&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
            @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
            @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
            @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@</div>
    </body>

    <script>
        window.registerAsClient = true;
    </script>

    <script type="text/javascript" src="../jquery.min.js"></script>
    <script type="text/javascript" src="../jquery-ui.min.js"></script>

    <script type="text/javascript" src="const.js"></script>
    <script type="text/javascript" src="init.js"></script>
    <script type="text/javascript" src="ajaxData.js"></script>
    <script type="text/javascript" src="visualFunctions.js"></script>
    
    <script type="text/javascript" src="functions.js"></script>
    <script type="text/javascript" src="windowBehavior.js"></script>
    <script type="text/javascript" src="login.js"></script>
    <script type="text/javascript" src="main.js"></script>
    <script type="text/javascript" src="audio.js"></script>
    <script type="text/javascript" src="hackpassword.js"></script>
    <script type="text/javascript" src="commandPrompt.js"></script>
    <script type="text/javascript" src="netTools.js"></script>
    <script type="text/javascript" src="globalSequence.js"></script>
    <script type="text/javascript" src="radioBrocker.js"></script>
    <script type="text/javascript" src="widgets.js"></script>
    <script type="text/javascript" src="cctvCommander.js"></script>
    <script type="text/javascript" src="fileExplorer.js"></script>
    <script type="text/javascript" src="remoteCommander.js"></script>
    <script type="text/javascript" src="silentRun.js"></script>
    <script type="text/javascript" src="contextMenu.js"></script>
    <script type="text/javascript" src="calendar.min.js"></script>
    <script type="text/javascript" src="particles.min.js"></script>
</html>